# MegaProject

./: OLXKiller.sln
CartsService/: CartsService.csproj  CartsService.http  Program.cs  appsettings.json
CartsService/API/Controllers/: CartsController.cs
CartsService/API/Extensions/: ServiceCollectionExtensions.cs
CartsService/Domain/Entities/: CartItem.cs  ProductSnapshot.cs
CartsService/Domain/Interfaces/: ICartsRepository.cs  IProductRepository.cs  IProductsClient.cs  IProductsRepository.cs
CartsService/Infrastructure/Clients/: ProductsClient.cs
CartsService/Infrastructure/Eventing/Consumers/: OrderCreatedConsumer.cs  OrderProcessedConsumer.cs  ProductCreatedConsumer.cs  ProductDeletedConsumer.cs  ProductFailedToCreateByServiceConsumer.cs  ProductMainImageSetConsumer.cs  ProductSnapshotCreationFailedConsumer.cs  ProductUpdatedConsumer.cs
CartsService/Infrastructure/Persistence/: CartsDbContext.cs
CartsService/Infrastructure/Persistence/Configurations/: CartItemConfiguration.cs  ProductSnapshotConfiguration.cs
CartsService/Infrastructure/Persistence/Migrations/: 20250520171030_Initial.Designer.cs  20250520171030_Initial.cs  20250523170658_AddedOutbox.Designer.cs  20250523170658_AddedOutbox.cs  20250526105716_AddedStockQuantityToProduct.Designer.cs  20250526105716_AddedStockQuantityToProduct.cs  20250527081927_RemovedStockQuantityFromProduct.Designer.cs  20250527081927_RemovedStockQuantityFromProduct.cs  CartsDbContextModelSnapshot.cs
CartsService/Infrastructure/Persistence/Repositories/: CartsRepository.cs  ProductsRepository.cs  ProductsesRepository.cs
CartsService/Properties/: launchSettings.json
Common/: Common.csproj
Common/API/Authentication/: HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs
Common/API/Configuring/: AuthenticationAndAuthorizationInstaller.cs  IServiceInstaller.cs
Common/API/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
Common/API/Filters/: IdempotencyFilter.cs
Common/API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Common/Application/Factories/: FilterStrategyFactory.cs  SortStrategyFactory.cs
Common/Application/Options/: CustomClaims.cs  CustomCookieOptions.cs  JwtOptions.cs  ServiceOptions.cs
Common/Application/Services/: CacheService.cs  FileStorageService.cs  HttpUserContext.cs  PasswordHasher.cs
Common/Domain/Abstractions/: BaseEvent.cs  Entity.cs  Enumeration.cs  Repository.cs
Common/Domain/Constants/: ProductCreationRequiredServices.cs  UserAvatarUpdateRequiredServices.cs  UserRegistrationRequiredServices.cs
Common/Domain/Dtos/: CartItemDto.cs  DataWrapper.cs  PageParams.cs  SortParams.cs
Common/Domain/Entities/: OutboxMessage.cs  ProductSnapshot.cs
Common/Domain/Enums/: ActionStatus.cs  ActionType.cs  OrderStatus.cs  PermissionEnum.cs  SortDirection.cs
Common/Domain/Extensions/: GuidExtensions.cs  QueryExtensions.cs  StringExtensions.cs
Common/Domain/Interfaces/: ICacheService.cs  IEventConsumer.cs  IEventProducer.cs  IFileStorageService.cs  IFilerStrategy.cs  IHttpUserContext.cs  ILogMessageStrategy.cs  IOutboxMessagesRepository.cs  IPasswordHasher.cs  IRepository.cs  ISortStrategy.cs
Common/Domain/Models/Results/: ApiResponse.cs  BaseResponse.cs  PagedList.cs  Result.cs
Common/Infrastructure/Messaging/Constants/: EventBusConstants.cs
Common/Infrastructure/Messaging/Events/: DbActionPerformedEvent.cs  EmailConfirmedEvent.cs  (+17 more)
NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/API/Extensions/: ServiceCollectionExtensions.cs
NotificationService/API/Hubs/: NotificationHub.cs
NotificationService/Application/Services/: RedisHashCacheService.cs  RedisLockService.cs
NotificationService/Domain/Interfaces/: IHashCacheService.cs  IRedisLockService.cs
NotificationService/Infrastructure/Consumers/: OrderProcessedConsumer.cs  ProductCreatedByServiceConsumer.cs  ProductSnapshotCreatedConsumer.cs  ProductSnapshotCreationFailedConsumer.cs  ProductSnapshotUpdatedConsumer.cs  ProductStockExceededConsumer.cs  ProductsReservationFailedConsumer.cs  UserSnapshotAvatarUpdateFailureConsumer.cs  UserSnapshotAvatarUpdatedConsumer.cs  UserSnapshotCreatedConsumer.cs  UserSnapshotCreationFailedConsumer.cs
NotificationService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  PaymentService.http
PaymentService/Application/Services/: LiqPayService.cs
PaymentService/Domain/: LiqPayRequest.cs
PaymentService/Properties/: launchSettings.json
(+663 files in other folders)
